<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>User profile</title>
    <style>
        body {
            background-color: #222222;
            color: #FFFFFF;
            font-family: 'Raleway', ExtraBold, sans-serif;
            margin: 20px;
            padding: 20px;
            display: table;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            color: #FFFFFF; /* для ссылок */
        }

        a:visited {
            color: #FFFFFF; /* для посещенных ссылок */
        }

        a:hover {
            color: #EAEAEA; /* при наведении курсора */
        }

    </style>
</head>
<body>
<h3>User ID: <span th:text="${user.id}"/></h3>
<p>
    User Name:
    <a th:text="${user.getName()}"></a><br/>
    <br>
    Age:
    <a th:text="${user.getAge()}"></a>
    <br><br>
    Number:
    <a th:text="${user.getNumber()}"></a><br/>
    <br>
    Role:
    <tr th:each="role : ${user.getRoles()}">
        <td th:text="${role.getName()}"></td>
    </tr>
</p>
<form th:method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout">
</form>
</body>
</html>