<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDIT USER BY ID</title>
    <style>
        body {
            background-color: #222222;
            color: #FFFFFF;
            font-family: 'Raleway', ExtraBold, sans-serif;
            margin: 20px;
            padding: 20px;
            display: table;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            color: #FFFFFF; /* для ссылок */
        }

        a:visited {
            color: #FFFFFF; /* для посещенных ссылок */
        }

        a:hover {
            color: #EAEAEA; /* при наведении курсора */
        }

    </style>
</head>
<body>
<h2>Edit User </h2>
<form action="/edit_user" method="POST" th:object="${user}">
    <!-- Скрытое поле для передачи идентификатора пользователя -->
    <input type="hidden" th:field="*{id}">
    <label for="name">Name:</label>
    <br>
    <input th:field="*{name}" type="text" id="name">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    <br><br>
    <label for="age">Age:</label>
    <br>
    <input th:field="*{age}" type="number" id="age" >
    <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
    <br><br>
    <label for="number">Phone:</label>
    <br>
    <input th:field="*{number}" type="text" id="number" >
    <span th:if="${#fields.hasErrors('number')}" th:errors="*{number}"></span>
    <br>
    <br>
    <button type="submit">Submit</button>
</form>
</body>
</html>