<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Гостевая страница</title>
    <style>
        body {
            background-color: #222222;
            color: #FFFFFF;
            font-family: 'Raleway', ExtraBold, sans-serif;
            margin: 20px;
            padding: 20px;
            display: table;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            color: #FFFFFF; /* для ссылок */
        }

        a:visited {
            color: #FFFFFF; /* для посещенных ссылок */
        }

        a:hover {
            color: #EAEAEA; /* при наведении курсора */
        }

    </style>
</head>
<body>
<h3>Домашняя страница для всех</h3>

    Для админа: admin admin
    <br>
    Для юзера: user user
</p>
<a href="/login" >Авторизоваться</a>
</body>
</html>